.about-btn{
    background: #fe4e37;
    color: #fff;
    border-color: #fe4e37;
    padding: 12px 30px 12px;
    border: 1px solid #fff;
    border-radius: 20px;
    color: #fff;
    display: inline-block;
    transition: all ease-in-out 0.3s;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
}
.about{
    margin: auto;
    width: 80%;
    margin-top:2%;
   
   
}
.justify-content-center h1{
    color: #FFF;
    font-size: 40px;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 1%;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: #343a40;
    text-align: Center;
    text-transform: uppercase;
}
.justify-content-center h1 b{
    color:#fe4e37;
    
}
.para p{
    font-size: 16px;
    line-height: 1.5;
    color: #666;
    
    margin: auto;
    width:70%;
    text-align: Center;
    margin-bottom: 5%;
 
}
.hotel{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    text-align:left;
    grid-column-gap: 1em;
  
   
}
.txt{
    padding-top: 4em;
}
.hotel h2{

    margin-bottom: 2%;
    font-size: 26px;
    font-weight: 700;
    color: #343a40;
    font-family: 'Poppins', sans-serif;
    margin: 0 0 15px;
    line-height: 1.4;
    text-transform: uppercase;
}
.hotel p{
    font-size: 16px;
    line-height: 1.5;
    color: #666;
    margin-bottom: 15px;
    text-align: left;
}
   
.hotel .img img{
    padding-right: 2%;
    padding-bottom: 2%;
    width: 600px;
    border-radius: 20px;
}
@media (max-width:70em){

    .hotel{
        display:grid;
        grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
        

    }
    .txt{
        padding-top: 1em;
    }
}
@media (max-width:52em){
    .container-m {
        position: relative;
        max-width: 100%;
        margin: 0 ;
      }
      
      .container-m .content-m {
        position: absolute; 
        bottom: 0; 
        
        height: 100%;
        padding-top:10%;
        background: rgba(0, 0, 0, 0.5); 
        color: #f1f1f1; 
        width: 100%; 
        text-align: center;
      }
      .container-m .content-m p{
        color:#dc493a;
        font-size: 0.7em;
        
      }
      .container-m .content-m h1{
        -webkit-text-stroke: 0.0000625em #fff;
        -webkit-font-smoothing: antialiased;
        -webkit-text-fill-color:rgba(0, 0, 0, 0);
        font-size: 1em;
        font-family: 'Alfa Slab One';
        font-weight: bold;
        font-style: normal;
        line-height: 1.2;
        letter-spacing: 0.0625;
    
      }
      .btn1{
        padding: 4px 8px 4px;
        display: inline-block;
        background: #fe4e37;
        color: #fff;
        font-size: 10px;
        border-radius: 20px;
        text-transform: uppercase;
        border:none;
        margin-right: 10px;
    }

}
.m-bg{
    background: #f8f9fa;
    padding:1em 0;
}
.m-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(450px,1fr));
    grid-gap:1.2em;
}
.menu1{
    display:flex;
    background-color: #fff;
  
    box-shadow: 0px 0px 15px #cccccc57;
    justify-content: space-between;

}
.menu1 img{
    width:70px;
    height:70px;
    margin:.8em .8em 0 .8em;

}
.menu1 h2{
    font-size: 20px;
    font-weight: 700;
    color: #343a40;
    font-family: poppins,sans-serif;
    margin: 0 0 15px;
    line-height: 1.4;
    text-transform: uppercase;
    padding:.8em .2em 0 .2em;
}
.menu1 p{
    font-size: 16px;
    line-height: 1.5;
    color: #666;
    padding:0em .2em 0 .2em;

}
.menu1 .m-price{
    justify-content: end;
    top: 0;
    right: 0;
    font-size: 21px;
    color: #fff;
    font-weight: 600;
    height: 120%;
    background: #fe4e37;
    padding: 45px 0;
    width: 14%;
    text-align: center;
}
.team{
  
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap:1em;
}
.player{
    background-color: #fff;
    overflow: hidden;
    width:300px;
    box-shadow: 0px 0px 15px #cccccc57;
}
.player img{
    width:300px;
    margin-bottom:.55em;
}
.player h2{
    color:#fe4e37;
    margin-top: .55em;
    margin-bottom:.55em;
    font-size:20px;
    font-weight: 700;
    font-family:'poppins', sans-serif;
    margin:0 0 15px;
    line-height:1.4;
    text-transform: uppercase;
    text-align:center;
}
.player p{
    font-size: 14px;
    line-height: 1.5;
    color: #666;
    margin-bottom: 15px;
    text-align: center;
}

.news-1{

    display: grid;
 
    grid-template-columns: repeat(auto-fit,minmax(330px,1fr));
    grid-column-gap:1em;
    grid-row-gap:1em;
    padding-bottom:5% ;
}
.news-1 h2{
    color: #7c7c7c;;
    letter-spacing: 0.2em;
    font-weight: 600;
    font-size: 0.6em;
    margin-bottom: 10px;
    margin-top: 10px;
    width:330px;
}
.news-1 h1{
    font-family: Poppins;
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 0.3em;
    width:330px;
    
}
.news-1 p{

    font-size: 0.7em;
    line-height: 1.71429;
    margin-bottom: 15px;
    color: #444444;
    width:330px;
}

.news-1 a{
    color: rgb(223, 77, 61);
    font-size: 0.6em;
    font-weight: 500;
    text-transform: uppercase;
    margin-top:110%;
    
}
.news-1 i{
    padding-right: 2%;
  
    color: rgb(223, 77, 61);
    font-size: 1em;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.09em;
}
.article-1 img{
    width:334px;
}
.article-1{
    width:330px;
}
.ex-btn1{
    text-align: center;
    margin-bottom:5%;
}
.ex-btn{
    margin: 2% 0 5% 2.5%;
    background: #343a40;
   
    color: #fff;
    border:none;
    padding: 12px 30px 12px;
    border-radius: 20px;
    color: #fff;
    display: inline-block;
    transition: all ease-in-out 0.3s;
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
}
